# FlaschenpostBeerInventoryApi

./: BeerInventoryAPI.sln  README.md
BeerData/: BeerinventoryApi.Data.csproj
BeerData/DataObjects/: Article.cs  BeerItem.cs  ResultBeer.cs
BeerData/Interfaces/: IArticle.cs  IBeerItem.cs  IResultBeer.cs
BeerInventiryLogger/: App.config  AssemblyInfo.cs  BeerInventoryApi.Logger.csproj  LogService.cs
BeerInventoryAPI/: AssemblyInfo.cs  BeerInventoryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BeerInventoryAPI/Controllers/: BeersInventoryController.cs
BeerInventoryAPI/Properties/: launchSettings.json
BeerInventoryAPI/ServiceFactory/: ServiceFactory.cs
BeerInventoryApi.Test/: BeerInventoryApi.Test.csproj
BeerInventoryApi.Test/BeerDataTests/: ArticleTest.cs  BeerItemTest.cs
BeerInventoryApi.Test/HelperMethodTesting/: HelperTest.cs
BeerInventoryApi.Test/Services/: AllFunctionsServiceTest.cs  ExactPriceServiceTest.cs  ExpensiveCheapBeerServiceTest.cs  InputDataServiceTest.cs  MostBottlesServiceTest.cs  ResultLogicCalculator.cs
BeerInventoryApi.Utility/: BeerInventoryApi.Utility.csproj  DependencyHandler.cs
BeerInventoryHelper/: BeerInventoryApi.Helper.csproj  Helper.cs
BeerInventoryServices/: BeerInventoryApi.Services.csproj
BeerInventoryServices/Helper/: ResultBeerLogicCalculator.cs
BeerInventoryServices/Services/: AllFunctionsService.cs  ExpensiveCheapBeerService.cs  GetExactPricedBeerService.cs  GetInputDataService.cs  GetMostBottlesBeerService.cs
BeerInventoryServices/Services/Interfaces/: IBeerInventoryService.cs  IGetInputDataService.cs
