<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerInventiryLogger\BeerInventoryApi.Logger.csproj" />
    <ProjectReference Include="..\BeerInventoryServices\BeerInventoryApi.Services.csproj" />
  </ItemGroup>

</Project>
